{
  "name": "flyboard",
  "version": "0.0.0",
  "homepage": "https://github.com/yuantiku/flyboard",
  "authors": [
    "perfectworks <perfectworks@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/bower_components"
  ],
  "dependencies": {
    "angular-resource": "~1.2.18",
    "angular-route": "~1.2.18",
    "bootstrap": "~3.1.1",
    "angular": "~1.2.18",
    "angular-cookies": "~1.2.18",
    "jquery": "~2.1.1",
    "underscore": "~1.6.0",
    "angular-bootstrap": "~0.11.0",
    "angular-animate": "~1.2.21",
    "angular-dragdrop": "~1.0.7",
    "font-awesome": "~4.2.0",
    "angular-numeraljs": "~1.1.6",
    "numeral": "~1.5.3",
    "angular-socket-io": "~0.7.0",
    "angular-translate": "~2.5.2"
  }
}
